\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Curtis2015}
\citation{Thye2010}
\citation{Thye2010}
\citation{Sobota2016}
\citation{LangoAllen2010}
\citation{Curtis2015}
\citation{Thye2010}
\citation{Thye2010}
\citation{Sobota2016}
\citation{LangoAllen2010}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Thuong2008}
\citation{Thuong2008}
\citation{Thuong2008}
\citation{Thuong2008}
\citation{Thuong2008}
\citation{Thuong2008}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Batch processing. We designed the processing of the samples to minimize the introduction of technical batch effects. Specifically, we attempted to balance the processing of samples obtained from susceptible and resistant individuals. In the diagram, each box represents a batch. \IeC {\textquotedblleft }Infection\IeC {\textquotedblright } labels the batches of the infection experiments, \IeC {\textquotedblleft }Arrival\IeC {\textquotedblright } labels the batch shipments of cell lysates arrived in Chicago, USA from Paris, France, \IeC {\textquotedblleft }Extraction\IeC {\textquotedblright } labels the batches of RNA extraction, \IeC {\textquotedblleft }Master Mix\IeC {\textquotedblright } labels the batches of library preparation, and \IeC {\textquotedblleft }Sequencing\IeC {\textquotedblright } labels the batches of flow cells. Each master mix listed in a flow cell batch was sequenced on only one lane of that flow cell. \relax }}{2}{figure.caption.4}}
\newlabel{fig:process}{{S1}{2}{Batch processing. We designed the processing of the samples to minimize the introduction of technical batch effects. Specifically, we attempted to balance the processing of samples obtained from susceptible and resistant individuals. In the diagram, each box represents a batch. “Infection” labels the batches of the infection experiments, “Arrival” labels the batch shipments of cell lysates arrived in Chicago, USA from Paris, France, “Extraction” labels the batches of RNA extraction, “Master Mix” labels the batches of library preparation, and “Sequencing” labels the batches of flow cells. Each master mix listed in a flow cell batch was sequenced on only one lane of that flow cell. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Gene expression distributions before and after filtering genes and samples. The log\textsubscript  {2} counts per million (cpm) of each sample is plotted as a dashed gray line. The solid red line represents the median value across all the samples. The vertical solid blue line at $x = 0$ represents the cutoff used to filter lowly expressed genes based on their median log\textsubscript  {2} cpm. The left panel is the data from all 19,800 genes and 50 samples, the middle panel is the data from the 11,336 genes remaining after removing lowly expressed genes, and the right panel is the data from 11,336 genes and the 44 samples remaining after removing outliers. \relax }}{3}{figure.caption.5}}
\newlabel{fig:gene}{{S2}{3}{Gene expression distributions before and after filtering genes and samples. The log\textsubscript {2} counts per million (cpm) of each sample is plotted as a dashed gray line. The solid red line represents the median value across all the samples. The vertical solid blue line at $x = 0$ represents the cutoff used to filter lowly expressed genes based on their median log\textsubscript {2} cpm. The left panel is the data from all 19,800 genes and 50 samples, the middle panel is the data from the 11,336 genes remaining after removing lowly expressed genes, and the right panel is the data from 11,336 genes and the 44 samples remaining after removing outliers. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Heatmap of correlation matrix of samples. Each square represents the Pearson correlation between the log\textsubscript  {2} cpm expression values of two samples. Red indicates a low correlation of zero and white represents a high correlation of 1. The dendrogram displays the results of hierarchical clustering with the complete linkage method. The outliers of the non-infected samples are s04-suscept-noninf, r02-resist-noninf, and r06-resist-noninf. The outliers of the infected samples are s01-suscep-infect, r06-resist-infect, and r18-resist-infect. \relax }}{4}{figure.caption.6}}
\newlabel{fig:heat-all}{{S3}{4}{Heatmap of correlation matrix of samples. Each square represents the Pearson correlation between the log\textsubscript {2} cpm expression values of two samples. Red indicates a low correlation of zero and white represents a high correlation of 1. The dendrogram displays the results of hierarchical clustering with the complete linkage method. The outliers of the non-infected samples are s04-suscept-noninf, r02-resist-noninf, and r06-resist-noninf. The outliers of the infected samples are s01-suscep-infect, r06-resist-infect, and r18-resist-infect. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Heatmap of correlation matrix after removing outliers. Each square represents the Pearson correlation between the log\textsubscript  {2} cpm expression values of two samples. Red indicates a low correlation of zero and white represents a high correlation of 1. The dendrogram displays the results of hierarchical clustering with the complete linkage method. \relax }}{5}{figure.caption.7}}
\newlabel{fig:heat-filt}{{S4}{5}{Heatmap of correlation matrix after removing outliers. Each square represents the Pearson correlation between the log\textsubscript {2} cpm expression values of two samples. Red indicates a low correlation of zero and white represents a high correlation of 1. The dendrogram displays the results of hierarchical clustering with the complete linkage method. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Principal components analysis (PCA) to identify outliers. (a) PC1 versus PC2, (b) PC3 versus PC4, and (c) PC5 versus PC6. Each sample is represented by its 3-letter ID. \IeC {\textquotedblleft }s\IeC {\textquotedblright } stands for susceptible and \IeC {\textquotedblleft }r\IeC {\textquotedblright } for resistant, and the text is colored on the basis of treatment status (purple is non-infected; green is infected). The value in parentheses in each axis is the percentage of total variation accounted for by that PC. The outliers are listed in (d). These samples do not fall within 2 standard deviations of the mean value of the PCs listed in the right column. Note that a separate mean was calculated for the non-infected and infected samples for PC1 only. \relax }}{6}{figure.caption.8}}
\newlabel{fig:outliers}{{S5}{6}{Principal components analysis (PCA) to identify outliers. (a) PC1 versus PC2, (b) PC3 versus PC4, and (c) PC5 versus PC6. Each sample is represented by its 3-letter ID. “s” stands for susceptible and “r” for resistant, and the text is colored on the basis of treatment status (purple is non-infected; green is infected). The value in parentheses in each axis is the percentage of total variation accounted for by that PC. The outliers are listed in (d). These samples do not fall within 2 standard deviations of the mean value of the PCs listed in the right column. Note that a separate mean was calculated for the non-infected and infected samples for PC1 only. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Check for technical batch effects using principal components analysis (PCA). (a) PC1 versus PC2. The text labels are the individual identifiers. Purple indicates non-infected samples and green indicates infected. (b) PC3 versus PC4. The colors indicate the different infection batches. (c) PC5 versus PC6. The colors indicate the different infection batches. (d) The Pearson correlation of PCs 1-6 with each of the recorded biological and technical covariates. The correlations vary from 0 (white) to 1 (red). \relax }}{7}{figure.caption.9}}
\newlabel{fig:batch}{{S6}{7}{Check for technical batch effects using principal components analysis (PCA). (a) PC1 versus PC2. The text labels are the individual identifiers. Purple indicates non-infected samples and green indicates infected. (b) PC3 versus PC4. The colors indicate the different infection batches. (c) PC5 versus PC6. The colors indicate the different infection batches. (d) The Pearson correlation of PCs 1-6 with each of the recorded biological and technical covariates. The correlations vary from 0 (white) to 1 (red). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Check for confounding effect of infection batch. PC3 (a) and PC5 (b) varied by the date of infection. Non-infected samples are in purple and infected samples in green. Importantly, however, this technical variation arising from infection batch did not correlate with the susceptibility status of the individuals (c and d). Resistant individuals are in orange and susceptible individuals in blue. \relax }}{8}{figure.caption.10}}
\newlabel{fig:infection}{{S7}{8}{Check for confounding effect of infection batch. PC3 (a) and PC5 (b) varied by the date of infection. Non-infected samples are in purple and infected samples in green. Importantly, however, this technical variation arising from infection batch did not correlate with the susceptibility status of the individuals (c and d). Resistant individuals are in orange and susceptible individuals in blue. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Effect of treatment with MTB. The top panel contains the distribution of unadjusted p-values after testing for differential expression between the non-infected and infected states in (a) resistant and (b) susceptible individuals. The bottom panel contains the corresponding volcano plots for the (c) resistant and (d) susceptible individuals. The x-axis is the log fold change in gene expression level between susceptible and resistant individuals and the y-axis is the \IeC {\textendash }log\textsubscript  {10} p-value. Red indicates genes which are significant differentially expressed with a q-value less than 10\%. Because of the extremely skewed p-value distribution, all genes are significantly differentially expressed at this false discovery rate. \relax }}{9}{figure.caption.11}}
\newlabel{fig:limma-supp}{{S8}{9}{Effect of treatment with MTB. The top panel contains the distribution of unadjusted p-values after testing for differential expression between the non-infected and infected states in (a) resistant and (b) susceptible individuals. The bottom panel contains the corresponding volcano plots for the (c) resistant and (d) susceptible individuals. The x-axis is the log fold change in gene expression level between susceptible and resistant individuals and the y-axis is the –log\textsubscript {10} p-value. Red indicates genes which are significant differentially expressed with a q-value less than 10\%. Because of the extremely skewed p-value distribution, all genes are significantly differentially expressed at this false discovery rate. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  Check for systematic differences in gene expression variance between the infected and non-infected states. We identified DE genes between susceptible and resistant individuals in the non-infected but not the infected state. Could this be a statistical artifact due to an overall increase in gene expression variance upon infection thus reducing power to detect DE genes? No, because we did not observe an overall increase in gene expression variance in the infected state. The histograms show the distribution of the log\textsubscript  {2}-transformed ratio of the gene expression variance in the infected state to the variance in the non-infected state. If there was an overall increase in variance, the distributions should be shifted towards the right, but instead they are all symmetrical. The top row shows the results for the 10,691 genes which were not differentially expressed between susceptible and resistant individuals in the non-infected state, and the bottom row shows the results for the 645 genes which were. The left column shows the results for all 22 individuals in the study, the middle column for the 17 resistant individuals, and the right column for the 5 susceptible individuals (note that the right column has the widest spread because of this small sample size). Highlighted in red are genes which had a \emph  {P} \textless \tmspace  +\thinmuskip {.1667em} 0.05 from an F test comparing the two variances. The number of genes with a significant increase or decrease in variance was also mostly symmetrical (decrease vs. increase starting at top left panel and proceeding clockwise: 1,232 vs. 1,362; 934 vs. 1,118; 275 vs. 455; 13 vs. 11; 64 vs. 44; 108 vs. 15). \relax }}{10}{figure.caption.12}}
\newlabel{fig:variance}{{S9}{10}{Check for systematic differences in gene expression variance between the infected and non-infected states. We identified DE genes between susceptible and resistant individuals in the non-infected but not the infected state. Could this be a statistical artifact due to an overall increase in gene expression variance upon infection thus reducing power to detect DE genes? No, because we did not observe an overall increase in gene expression variance in the infected state. The histograms show the distribution of the log\textsubscript {2}-transformed ratio of the gene expression variance in the infected state to the variance in the non-infected state. If there was an overall increase in variance, the distributions should be shifted towards the right, but instead they are all symmetrical. The top row shows the results for the 10,691 genes which were not differentially expressed between susceptible and resistant individuals in the non-infected state, and the bottom row shows the results for the 645 genes which were. The left column shows the results for all 22 individuals in the study, the middle column for the 17 resistant individuals, and the right column for the 5 susceptible individuals (note that the right column has the widest spread because of this small sample size). Highlighted in red are genes which had a \emph {P} \textless \, 0.05 from an F test comparing the two variances. The number of genes with a significant increase or decrease in variance was also mostly symmetrical (decrease vs. increase starting at top left panel and proceeding clockwise: 1,232 vs. 1,362; 934 vs. 1,118; 275 vs. 455; 13 vs. 11; 64 vs. 44; 108 vs. 15). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  Comparison of differential expression and GWAS results. In each subplot, the y-axis is the fold enrichment (y-axis) of genes assigned a SNP with p-value less than 0.05 from the GWAS. The x-axis is bins of genes with increasingly stringent effect size cutoffs of the absolute log fold change for the different expression contrast. The effect size cutoffs were chosen such that each bin from left to right contained approximately 25 fewer genes. The red line is the results from the actual data. The grey lines are the results from 100 permutations. The dashed blue line at y=1 is the null expectation. The rows correspond to the 5 GWAS studies: Russia \cite  {Curtis2015}, The Gambia \cite  {Thye2010}, Ghana \cite  {Thye2010}, Uganda and Tanzania \cite  {Sobota2016}, and height in individuals of European ancestry \cite  {LangoAllen2010}. The columns correspond to the 4 differential expression contrasts: resistant vs. susceptible individuals in the non-infected state (status\_ni), resistant vs. susceptible individuals in the infected state (status\_ii), effect of treatment in resistant individuals (treat\_resist), and effect of treatment in susceptible individuals (treat\_suscep). The x-axis slightly varies based on the number of genes that were able to be assigned a nearby SNP for each GWAS, and thus is consistent only within each study (i.e. row, although the exact tick labels in each plot slightly vary based on R\IeC {\textquoteright }s rules for annotating axes). The y-axis is set separately for each plot based on the minimum and maximum fold enrichment values for that particular analysis. \relax }}{11}{figure.caption.13}}
\newlabel{fig:gwas-supp}{{S10}{11}{Comparison of differential expression and GWAS results. In each subplot, the y-axis is the fold enrichment (y-axis) of genes assigned a SNP with p-value less than 0.05 from the GWAS. The x-axis is bins of genes with increasingly stringent effect size cutoffs of the absolute log fold change for the different expression contrast. The effect size cutoffs were chosen such that each bin from left to right contained approximately 25 fewer genes. The red line is the results from the actual data. The grey lines are the results from 100 permutations. The dashed blue line at y=1 is the null expectation. The rows correspond to the 5 GWAS studies: Russia \cite {Curtis2015}, The Gambia \cite {Thye2010}, Ghana \cite {Thye2010}, Uganda and Tanzania \cite {Sobota2016}, and height in individuals of European ancestry \cite {LangoAllen2010}. The columns correspond to the 4 differential expression contrasts: resistant vs. susceptible individuals in the non-infected state (status\_ni), resistant vs. susceptible individuals in the infected state (status\_ii), effect of treatment in resistant individuals (treat\_resist), and effect of treatment in susceptible individuals (treat\_suscep). The x-axis slightly varies based on the number of genes that were able to be assigned a nearby SNP for each GWAS, and thus is consistent only within each study (i.e. row, although the exact tick labels in each plot slightly vary based on R’s rules for annotating axes). The y-axis is set separately for each plot based on the minimum and maximum fold enrichment values for that particular analysis. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  Normalizing gene expression distributions. (left) The distribution of the median log2 cpm of the RNA-seq data from the current study in red compared to the distribution of the median gene expression levels of the microarray data from Barreiro et al., 2012 \cite  {Barreiro2012} in blue. (right) The distributions of the same data sets after normalizing each sample to a standard normal distribution. \relax }}{12}{figure.caption.14}}
\newlabel{fig:combined-dist}{{S11}{12}{Normalizing gene expression distributions. (left) The distribution of the median log2 cpm of the RNA-seq data from the current study in red compared to the distribution of the median gene expression levels of the microarray data from Barreiro et al., 2012 \cite {Barreiro2012} in blue. (right) The distributions of the same data sets after normalizing each sample to a standard normal distribution. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  Principal components analysis (PCA) of combined data sets. (a) PC1 versus PC2 of the combined data set of the RNA-seq data from the current study (red) and the microarray data from Barreiro et al., 2012 \cite  {Barreiro2012} (blue). The large circles are non-infected samples, and the small circles are infected samples. The value in parentheses is the percentage of the total variation accounted for by that PC. (b) The same data after regressing the original PC1 in (a). \relax }}{12}{figure.caption.15}}
\newlabel{fig:combined-pca}{{S12}{12}{Principal components analysis (PCA) of combined data sets. (a) PC1 versus PC2 of the combined data set of the RNA-seq data from the current study (red) and the microarray data from Barreiro et al., 2012 \cite {Barreiro2012} (blue). The large circles are non-infected samples, and the small circles are infected samples. The value in parentheses is the percentage of the total variation accounted for by that PC. (b) The same data after regressing the original PC1 in (a). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  Comparing the classification results of different methods and number of input genes. We compared 3 different machine learning methods (elastic net, support vector machine, random forest) and used 5 different sets of input genes. The input genes (x-axis) were obtained by varying the q-value cutoff for differential expression between susceptible and resistant individuals in the non-infected state from 5\% to 25\%. The evaluation metric (y-axis) was the difference of the mean assigned probability of being TB resistant between the known resistant and susceptible individuals in the current study. \relax }}{13}{figure.caption.16}}
\newlabel{fig:class-compare}{{S13}{13}{Comparing the classification results of different methods and number of input genes. We compared 3 different machine learning methods (elastic net, support vector machine, random forest) and used 5 different sets of input genes. The input genes (x-axis) were obtained by varying the q-value cutoff for differential expression between susceptible and resistant individuals in the non-infected state from 5\% to 25\%. The evaluation metric (y-axis) was the difference of the mean assigned probability of being TB resistant between the known resistant and susceptible individuals in the current study. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  Classifying TB susceptible individuals using an elastic net model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal blue line at a probability of 0.25 almost separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite  {Barreiro2012}. \relax }}{13}{figure.caption.17}}
\newlabel{fig:class-en}{{S14}{13}{Classifying TB susceptible individuals using an elastic net model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal blue line at a probability of 0.25 almost separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite {Barreiro2012}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  Classifying TB susceptible individuals using a random forest model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal blue line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite  {Barreiro2012}. \relax }}{14}{figure.caption.18}}
\newlabel{fig:class-rf}{{S15}{14}{Classifying TB susceptible individuals using a random forest model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal blue line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite {Barreiro2012}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces  Comparing gene expression between the two studies. After normalization and batch-correction, the median expression levels of the 99 genes used in the classifier were similar between the samples in the current study and those in Barreiro et al., 2012 \cite  {Barreiro2012}. The dashed red line is the 1:1 line. \relax }}{14}{figure.caption.19}}
\newlabel{fig:class-exp}{{S16}{14}{Comparing gene expression between the two studies. After normalization and batch-correction, the median expression levels of the 99 genes used in the classifier were similar between the samples in the current study and those in Barreiro et al., 2012 \cite {Barreiro2012}. The dashed red line is the 1:1 line. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces  Classifying individuals from Thuong et al., 2008\cite  {Thuong2008} using a support vector machine model. We followed the same training and testing procedure performed for testing the classifier described in the main text (Fig. \ref  {fig:classifier}, see Classifier in Methods). Not surprisingly since the data sets were from different cell types, the classifier trained on the dendritic cells in this study performed poorly when tested on samples with gene expression levels measured in macrophages. To match our naming system, we labeled the individuals from Thuong et al., 2008\cite  {Thuong2008} with latent TB as resistant (n = 3 after removing the outlier sample LTB2) and the individuals recovered from pulmonary or meningeal TB as susceptible (n = 4 each). (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal dashed red line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of putatively susceptible and resistant individuals \cite  {Thuong2008}. \relax }}{15}{figure.caption.20}}
\newlabel{fig:class-svm-thuong}{{S17}{15}{Classifying individuals from Thuong et al., 2008\cite {Thuong2008} using a support vector machine model. We followed the same training and testing procedure performed for testing the classifier described in the main text (Fig. \ref {fig:classifier}, see Classifier in Methods). Not surprisingly since the data sets were from different cell types, the classifier trained on the dendritic cells in this study performed poorly when tested on samples with gene expression levels measured in macrophages. To match our naming system, we labeled the individuals from Thuong et al., 2008\cite {Thuong2008} with latent TB as resistant (n = 3 after removing the outlier sample LTB2) and the individuals recovered from pulmonary or meningeal TB as susceptible (n = 4 each). (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal dashed red line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of putatively susceptible and resistant individuals \cite {Thuong2008}. \relax }{figure.caption.20}{}}
\citation{Barreiro2012}
\@setckpt{blischak-et-al-supplement}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{72}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{13}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
