\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{WHO2015a,WHO2015b,Glaziou2015}
\citation{Sotgiu2015}
\citation{Seung2015}
\citation{Munoz2015}
\citation{North2004,OGarra2013}
\citation{Kallmann1943,Comstock1978,Cobat2010,Moller2010}
\citation{Thye2010,Mahasirimongkol2012,Thye2012,Png2012,Chimusa2014,Curtis2015,Sobota2016}
\citation{Thuong2008}
\citation{Bryant2014}
\citation{Loddenkemper2016}
\citation{Cooper2009,Barreiro2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Curtis2015}
\citation{Thye2010}
\citation{Thye2010}
\citation{Sobota2016}
\citation{LangoAllen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results of differential expression analysis. The top panels show the distributions of unadjusted p-values for testing the null of no differential expression between susceptible and resistant individuals in the (a) non-infected or (b) infected state. The bottom panels show the corresponding volcano plots for the (c) non-infected and (d) infected states. The x-axis is the log fold change in gene expression level between susceptible and resistant individuals and the y-axis is the \IeC {\textendash }log\textsubscript  {10} p-value. Red indicates genes that are classified as differentially expressed with a q-value less than 10\%. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limma}{{1}{3}{Results of differential expression analysis. The top panels show the distributions of unadjusted p-values for testing the null of no differential expression between susceptible and resistant individuals in the (a) non-infected or (b) infected state. The bottom panels show the corresponding volcano plots for the (c) non-infected and (d) infected states. The x-axis is the log fold change in gene expression level between susceptible and resistant individuals and the y-axis is the –log\textsubscript {10} p-value. Red indicates genes that are classified as differentially expressed with a q-value less than 10\%. \relax }{figure.caption.1}{}}
\citation{Curtis2015}
\citation{LangoAllen2010}
\citation{Curtis2015,Thye2010,Sobota2016}
\citation{Curtis2015}
\citation{LangoAllen2010}
\citation{Curtis2015,Thye2010,Sobota2016}
\citation{Thuong2008}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Barreiro2012}
\citation{Tailleux2008}
\citation{Deretic2014,Castrejon-Jimenez2015}
\citation{Spang2014}
\citation{Sturgill-Koszycki1994,Hornef2002,Hestvik2005}
\citation{Flynn1992,Grotzke2009,Grotzke2010,LindestamArlehamn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of differential expression and TB susceptibility GWAS results. (a and b) The y-axis is the fold enrichment of SNPs with p-value less than 0.05 from the (a) GWAS of TB susceptibility in Russia \cite  {Curtis2015} or (b) height in individuals of European descent \cite  {LangoAllen2010}. The x-axis is bins of genes with increasingly stringent effect size cutoffs of the absolute expression log fold change between putatively susceptible and resistant individuals in the non-infected state. The effect size cutoffs were chosen such that each bin from left to right contained approximately 25 fewer genes. The red line shows the results from the actual data. The grey lines are the results from 100 permutations. The dashed blue line at y=1 represents the null expectation. (c-f) Boxplots of the area under the curve of the fold enrichment (red line in a and b) minus the background level (blue y = 1 line in a and b) for each of the 5 GWAS \cite  {Curtis2015, Thye2010, Sobota2016} considered for the 4 differential expression contrasts: (c) resistant vs. susceptible individuals in the non-infected state, (d) resistant vs. susceptible individuals in the infected state, (e) effect of treatment in resistant individuals, (f) effect of treatment in susceptible individuals. The boxplot is the result of the 100 permutations, and the red point is the result from the actual data. As a reference, the leftmost boxplot in (c) corresponds to the enrichment plot in (a), and the rightmost boxplot in (c) corresponds to the enrichment plot in (b). \relax }}{5}{figure.caption.2}}
\newlabel{fig:gwas}{{2}{5}{Comparison of differential expression and TB susceptibility GWAS results. (a and b) The y-axis is the fold enrichment of SNPs with p-value less than 0.05 from the (a) GWAS of TB susceptibility in Russia \cite {Curtis2015} or (b) height in individuals of European descent \cite {LangoAllen2010}. The x-axis is bins of genes with increasingly stringent effect size cutoffs of the absolute expression log fold change between putatively susceptible and resistant individuals in the non-infected state. The effect size cutoffs were chosen such that each bin from left to right contained approximately 25 fewer genes. The red line shows the results from the actual data. The grey lines are the results from 100 permutations. The dashed blue line at y=1 represents the null expectation. (c-f) Boxplots of the area under the curve of the fold enrichment (red line in a and b) minus the background level (blue y = 1 line in a and b) for each of the 5 GWAS \cite {Curtis2015, Thye2010, Sobota2016} considered for the 4 differential expression contrasts: (c) resistant vs. susceptible individuals in the non-infected state, (d) resistant vs. susceptible individuals in the infected state, (e) effect of treatment in resistant individuals, (f) effect of treatment in susceptible individuals. The boxplot is the result of the 100 permutations, and the red point is the result from the actual data. As a reference, the leftmost boxplot in (c) corresponds to the enrichment plot in (a), and the rightmost boxplot in (c) corresponds to the enrichment plot in (b). \relax }{figure.caption.2}{}}
\citation{Miller1992}
\citation{Thuong2008}
\citation{Blischak2015}
\citation{Sudhof2004}
\citation{Barreiro2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Classifying TB susceptible individuals using a support vector machine model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal dashed red line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite  {Barreiro2012}. \relax }}{6}{figure.caption.3}}
\newlabel{fig:classifier}{{3}{6}{Classifying TB susceptible individuals using a support vector machine model. (a) The estimates of predicted probability of TB susceptibility from the leave-one-out-cross-validation for individuals in the current study. The blue circles represent individuals known to be susceptible to TB, and orange those resistant to TB. The horizontal dashed red line at a probability of 0.25 separates susceptible and resistant individuals. (b) The estimates of predicted probability of TB susceptibility from applying the classifier trained on the data from the current study to a test set of independently collected healthy individuals \cite {Barreiro2012}. \relax }{figure.caption.3}{}}
\citation{Berry2010,OGarra2013,Blankley2014}
\citation{Maertzdorf2015}
\citation{Munoz2015}
\citation{Coscolla2010}
\citation{Ostuni2013,Netea2016}
\citation{Netea2016}
\citation{Lavin2014}
\citation{Berry2010,Bloom2012}
\citation{Thuong2008}
\citation{Thuong2008}
\citation{Chaussabel2003,Tailleux2008}
\citation{Thuong2008}
\citation{Barreiro2012}
\citation{Liao2013}
\citation{Yates2016}
\citation{Huber2015}
\citation{Durinck2005,Durinck2009}
\citation{Liao2014}
\citation{Smyth2004,Law2014,Ritchie2015}
\citation{Smyth2005}
\citation{Liu2015}
\newlabel{eq:limma}{{1}{8}{}{equation.0.1}{}}
\citation{Stephens2016}
\citation{Curtis2015}
\citation{Thye2010}
\citation{Thye2010}
\citation{Sobota2016}
\citation{LangoAllen2010}
\citation{Huber2015}
\citation{Lawrence2013}
\citation{Jurasinski2014}
\citation{Barreiro2012}
\citation{Thuong2008}
\citation{Barreiro2012}
\citation{Ritchie2015}
\citation{Law2014}
\citation{Kuhn2008}
\citation{Friedman2010}
\citation{Karatzoglou2004}
\citation{Liaw2002}
\citation{Koster2012}
\citation{Ewels2016}
\citation{Li2009}
\citation{R2015}
\citation{Yates2016}
\citation{Sulakhe2016}
\citation{Edgar2002}
\bibdata{references}
\bibcite{WHO2015a}{1}
\bibcite{WHO2015b}{2}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{10}{equation.0.1}}
\bibcite{Glaziou2015}{3}
\bibcite{Sotgiu2015}{4}
\bibcite{Seung2015}{5}
\bibcite{Munoz2015}{6}
\bibcite{North2004}{7}
\bibcite{OGarra2013}{8}
\bibcite{Kallmann1943}{9}
\bibcite{Comstock1978}{10}
\bibcite{Cobat2010}{11}
\bibcite{Moller2010}{12}
\bibcite{Thye2010}{13}
\bibcite{Mahasirimongkol2012}{14}
\bibcite{Thye2012}{15}
\bibcite{Png2012}{16}
\bibcite{Chimusa2014}{17}
\bibcite{Curtis2015}{18}
\bibcite{Sobota2016}{19}
\bibcite{Thuong2008}{20}
\bibcite{Bryant2014}{21}
\bibcite{Loddenkemper2016}{22}
\bibcite{Cooper2009}{23}
\bibcite{Barreiro2012}{24}
\bibcite{LangoAllen2010}{25}
\bibcite{Tailleux2008}{26}
\bibcite{Deretic2014}{27}
\bibcite{Castrejon-Jimenez2015}{28}
\bibcite{Spang2014}{29}
\bibcite{Sturgill-Koszycki1994}{30}
\bibcite{Hornef2002}{31}
\bibcite{Hestvik2005}{32}
\bibcite{Flynn1992}{33}
\bibcite{Grotzke2009}{34}
\bibcite{Grotzke2010}{35}
\bibcite{LindestamArlehamn2014}{36}
\bibcite{Miller1992}{37}
\bibcite{Blischak2015}{38}
\bibcite{Sudhof2004}{39}
\bibcite{Berry2010}{40}
\bibcite{Blankley2014}{41}
\bibcite{Maertzdorf2015}{42}
\bibcite{Coscolla2010}{43}
\bibcite{Ostuni2013}{44}
\bibcite{Netea2016}{45}
\bibcite{Lavin2014}{46}
\bibcite{Bloom2012}{47}
\bibcite{Chaussabel2003}{48}
\bibcite{Liao2013}{49}
\bibcite{Yates2016}{50}
\bibcite{Huber2015}{51}
\bibcite{Durinck2005}{52}
\bibcite{Durinck2009}{53}
\bibcite{Liao2014}{54}
\bibcite{Smyth2004}{55}
\bibcite{Law2014}{56}
\bibcite{Ritchie2015}{57}
\bibcite{Smyth2005}{58}
\bibcite{Liu2015}{59}
\bibcite{Stephens2016}{60}
\bibcite{Lawrence2013}{61}
\bibcite{Jurasinski2014}{62}
\bibcite{Kuhn2008}{63}
\bibcite{Friedman2010}{64}
\bibcite{Karatzoglou2004}{65}
\bibcite{Liaw2002}{66}
\bibcite{Koster2012}{67}
\bibcite{Ewels2016}{68}
\bibcite{Li2009}{69}
\bibcite{R2015}{70}
\bibcite{Sulakhe2016}{71}
\bibcite{Edgar2002}{72}
\@input{blischak-et-al-supplement.aux}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\ttl@finishall
